{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:hyukTiaGOigNuvyUqQJIgbFCmYfYvieR@postgres.railway.internal:5432/railway"
  },
  "TELEGRAM_BOT_TOKEN": "8704770858:AAHVd8C2qN-pAHqgGvLSmZfQIQIy8Sv0XOQ",
  "GEMINI_API_KEY": "AIzaSyD_ZzcuuI7phcA5OIfcegcMQ_XyjfA1ikg",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
